'''
v 1.0.4
coc战斗魔改，插件规则

作者：yagaodirac（qq 449650331）
欢迎来qq群733920741。这个群是做理论研究用的。
可ob公告群936577929。
饭与地下城 制作群763623752。
使用协议：作者是我，能注明出处尽量注明。可以商用，可以用我的网名进行宣传。
不能改协议，改了内容以后必须彻底开源，最好还能表明哪些地方是改过的。
我忘了这个协议是哪个了，反正就这些内容
注意，这个不是共同创作协议，这个是代码开源协议。应该是比共同创作更彻底的。


这个规则适合希望战斗尽量简化，又希望多少有点变化，有点策略的情况。比如coc。至于文本，可以随意发挥。

这个规则是这样的。
每个插件（plugin）都是一对括号里面的一堆数字，插件作为一个整体，内部的数字无法移动位置。
pl可以决定自己要带哪些插件，插件总数至少5个，上不封顶。开局应该初始有2个插件。插件不够就用8个空白的空白插件把剩下的位置填满。
pl可以决定插件之间的相对位置，但是不能换方向。

每次攻击的时候，骰d2+1，得到一个数字，可以从当前位置往一个方向走这么多，方向随意。
如果是 -- ，就是什么都没发生。单独的数字是攻击，写了“恢复”的是回血。

例如，一个pl有5个插件，那么全部装上，那么自己应该看到一个
hp10(--#, 1, --, 2, 1, 1, --, 1)（后面不重要
用 # 表示现在自己所在的位置。轮到自己的时候，r2+1，比如得到了3，那么可以往任何一边。
至于能不能循环，自己商量吧，反正问我的话，我回说，能允许的尽量允许。
那么比如往右边走3格，那么
hp10(--, 1, --, 2#, 1, 1, --, 1)（后面不重要
那么你的攻击造成2点伤害。
--大概相当于没打中。
hp，san，一类的，写在开头。

总之，你应该有一个记事本，上面大概是：
hp29
(--, --, --#, 1, 3, 2, 3, 4, 3, 1, 2, 1)
(1, 1, --, 1, 2, 4, 5, 4, 2, 2, 1, 2)
(1, 3, 3, 1, 3, 4, 2, 2)

.r1d2+1

（完毕）


这个规则的变化
1，不一定要d2+1，也可以是别的。
2，不一定要5个，也可以允许带更少，但是这样会导致，一旦pl找到了一个很不得了的插件，可能画风就变了。
反正你们自己决定。
3，代码里面只提供了每个插件8到12个数字的情况，如果你们想搞更长的，自己改代码。
就是有一句   length = random.choice([8,10,12])   ，你喜欢几个，就写几个。用ctrl+f查找。
4，可以让pl只能选要带那几个插件，但是用随机数来决定插件的顺序。方法就是，选好以后，随便摆一个顺序，
之后用骰子决定哪个和哪个换。如果总共n个插件，那么n/2，向下取整，次，交换，就ok了。

代码里面的说明，生成的时候，等级可以用任何大于0的数字。不过可能就算是1级的，也必须写1.3一类的，才能正常。
后面那个数字是，如果这个插件是偏进攻的，应该写一个0.95一类的数字，如果是偏回血的，应该写个0.3~0.6。
或者你们自己开心就好。
记住，你们的游戏，你们做主。

开发环境，推荐，vs code，插件里面一定要装pylance 和 mypy。
python的课，百度上搜 中国mooc，进去找，免费的一堆。

那么我给你们生成一些，直接拿去用。在最后。
'''

from typing import List
from enum import Enum
import random
import math


class unit_type(Enum):
    atk = 1
    regen = 2
def unit_type_to_string(input: unit_type)->str:
    if input == unit_type.atk:
        return "Attack(攻击)"
    if input == unit_type.regen:
        return "Regeneration(恢复)"
    raise Exception("Input is wrong.")


class basic_unit:
    def __init__(self, str:int = 0, the_type:unit_type = unit_type.atk) -> None:
        self.strength = str
        self.my_type:unit_type = the_type
        pass
    def set_type(self, input: unit_type) -> None:
        self.my_type = input
        pass
    def __str__(self)->str:
        if 0 == self.strength:
            return "--"
        if unit_type.atk == self.my_type:
            return str(self.strength)
        if unit_type.regen == self.my_type:
            return "恢复{}".format(self.strength)

class battle_plugin:
    def __init__(self, data:List[basic_unit]) -> None:
        self.data = data
        pass
    def __str__(self)->str:
        temp = [str(unit) for unit in self.data]
        mid_str = ", ".join(temp)
        result = "({})".format(mid_str)
        return result
    
# a = battle_plugin([])
# a.data.append(basic_unit(1,unit_type.atk))
# a.data.append(basic_unit(1,unit_type.regen))
# a.data.append(basic_unit(0,unit_type.atk))
# a.data.append(basic_unit(0,unit_type.regen))
# print(a)

def battle_plugin_gen(level:float, regen_posibility:float = 0.)->battle_plugin:
    if level<=0:
        raise Exception("level should be > 0")
    length = random.choice([8,10,12])
    result:List[basic_unit] = [basic_unit() for _ in range(length)]
    for i in range(length):
        in_the_mid = float(min(i+1, length-i))
        in_the_mid2 = in_the_mid/length *2
        temp = math.pow(in_the_mid2, 0.3)
        temp2 = random.random()*temp*(0.5+level*2)
        temp_int = int(temp2)
        the_type:unit_type = unit_type.atk
        if random.random()<regen_posibility:
            the_type = unit_type.regen
            pass
        result[i] = basic_unit(temp_int, the_type)
        pass

    return battle_plugin(result)


# 下面这一段代码是生成实例里面用的。每次生成都不一样。
# 注意一下最后2个的等级参数。
print("lvl 1:")
for i in range(15):
    print("第{}个：{}".format(i+1, battle_plugin_gen(1,math.pow(random.random(),10))))
print("\n\nlvl 2:")
for i in range(30):
    print("第{}个：{}".format(i+1, battle_plugin_gen(2,math.pow(random.random(),10))))
print("\nlvl 3:")
for i in range(50):
    print("第{}个：{}".format(i+1, battle_plugin_gen(3,math.pow(random.random(),10))))
print("\nlvl 4:")
for i in range(40):
    print("第{}个：{}".format(i+1, battle_plugin_gen(4,math.pow(random.random(),10))))
print("\nlvl 5:")
for i in range(20):
    print("第{}个：{}".format(i+1, battle_plugin_gen(5.5,math.pow(random.random(),10))))
print("\nlvl 6:")
for i in range(7):
    print("第{}个：{}".format(i+1, battle_plugin_gen(8,math.pow(random.random(),10))))



'''
lvl 1:
第1个：(--, 1, 1, 1, 1, 2, 1, --)
第2个：(--, 恢复1, 恢复1, 2, 恢复1, 恢复1, 1, 恢复1)
第3个：(1, 1, 1, --, 1, --, --, 1, 1, 恢复1, --, --)
第4个：(1, 2, 1, 2, 2, 1, 1, 1)
第5个：(--, --, --, 1, 1, 1, 1, 恢复1, 1, 1, 1, 1)
第6个：(--, 恢复1, 1, --, 恢复1, 1, --, --)
第7个：(--, 1, --, 2, 1, 1, --, 1)
第8个：(1, --, --, 1, --, --, 1, --)
第9个：(--, --, --, 1, --, 恢复1, 2, --, --, 恢复1, 恢复1, 1)
第10个：(--, --, --, 1, 1, --, --, 1, 1, 1, 1, --)
第11个：(--, 1, 2, --, 2, 1, --, --)
第12个：(--, --, --, 1, --, 1, --, 1)
第13个：(--, --, 1, --, --, 1, --, --, 1, --)
第14个：(1, 1, --, 1, 1, 1, 1, 1, --, --)
第15个：(--, --, 2, --, --, 1, --, 1)


lvl 2:
第1个：(1, 2, 1, 1, 2, 4, 2, --, 1, 1)
第2个：(1, 2, 2, 2, 2, 3, --, --, 2, 1)
第3个：(1, 1, 3, --, 2, 3, 3, 2, 2, 1, 2, --)
第4个：(--, 2, 2, 2, 1, --, 3, 2, 2, --)
第5个：(1, 1, --, 4, 3, --, 4, --, 2, --)
第6个：(--, 1, 1, 2, 2, --, 2, --, --, 1)
第7个：(--, 1, 1, --, 3, 1, 2, 1)
第8个：(1, 2, 2, --, 1, 4, 4, 2, 2, 2)
第9个：(--, 恢复2, --, 1, 1, --, 1, 恢复1, --, --)
第10个：(--, --, 2, --, 1, 3, 3, 3, 恢复3, --, 1, 1)
第11个：(--, 2, 1, 1, 1, --, 3, 2, 1, 2, --, 1)
第12个：(--, 2, --, 恢复3, 恢复1, 恢复4, 恢复1, 恢复2, 2, 恢复2, 2, --)
第13个：(1, 2, 1, --, 1, 2, 2, 1, 3, --)
第14个：(--, 1, 3, --, 2, 4, --, 2, 2, --)
第15个：(--, --, --, 1, 3, 2, 3, 4, 3, 1, 2, 1)
第16个：(1, --, --, 1, --, 2, 3, 2, 2, 1, 1, 2)
第17个：(--, --, 2, 1, 恢复1, 恢复2, --, 4, 恢复2, 恢复2, 恢复1, 恢复1)
第18个：(--, --, 2, 2, 3, --, 恢复1, 1, 恢复2, 1)
第19个：(1, 3, 2, 2, 2, 2, 3, 4, 2, 1, 1, --)
第20个：(2, 2, 1, --, 1, 3, 1, 1, --, 1)
第21个：(2, 1, 2, 1, 3, 3, --, 2)
第22个：(2, 2, 3, --, 2, 2, 3, 1, 3, 2, 1, 1)
第23个：(1, 2, 1, 2, 4, --, 3, 1, 3, --)
第24个：(1, 3, 3, 1, 3, 4, 2, 2)
第25个：(1, 1, 3, --, 1, 3, --, --, --, 2, --, 2)
第26个：(2, --, 1, 2, 恢复3, 3, --, --, 1, --, --, 1)
第27个：(1, --, 3, 1, 2, 1, 2, --)
第28个：(2, --, 2, --, 3, 2, --, 2)
第29个：(1, 3, 2, 1, 4, --, 1, --, --, 1)
第30个：(--, 1, 恢复2, 1, 1, 3, --, 3, 2, 1)


lvl 3:
第1个：(1, 恢复2, 2, 恢复4, --, 3, 恢复1, 恢复2)
第2个：(2, 1, 5, 4, 5, 5, 3, --)
第3个：(--, 1, 4, 2, 4, 1, 1, 2, 4, 1, 恢复2, 1)
第4个：(1, 1, 4, 5, --, 4, 5, 4, 2, 3)
第5个：(2, 4, 5, 4, 4, 3, --, 3)
第6个：(--, 1, 3, --, 2, 4, --, 1, 3, --)
第7个：(3, 1, 1, 4, 4, 2, 1, 3)
第8个：(2, 1, 1, 4, 4, 3, 4, 5, 1, 3)
第9个：(3, --, 3, 4, 4, 5, 5, 2)
第10个：(1, 2, 2, --, 2, 3, 3, --, --, 2)
第11个：(1, 2, 1, 2, 3, 1, 3, 1)
第12个：(--, --, 2, 1, 3, --, 3, 恢复1)
第13个：(--, --, 5, 1, 1, 2, 5, 3)
第14个：(2, 2, 4, --, 4, 3, 2, 1)
第15个：(3, 1, 3, --, 3, --, 1, 1, 1, 2, 3, 3)
第16个：(3, 4, --, 5, 4, --, 4, 3)
第17个：(1, 3, 3, 2, 5, 3, --, 2)
第18个：(恢复1, --, 恢复4, 恢复4, 2, --, 恢复3, 恢复2, 恢复1, 恢复2)
第19个：(3, 5, 2, 1, 3, 3, 3, 4)
第20个：(2, --, 4, 4, 4, 4, 4, 2)
第21个：(3, 恢复1, --, --, 5, 5, 恢复2, 1)
第22个：(2, 1, --, 1, 5, 5, --, 2, --, 3)
第23个：(恢复1, 恢复4, 恢复2, --, --, --, 恢复6, 恢复4, 1, 恢复1, 恢复2, 恢复2)
第24个：(恢复3, 4, 3, 3, 1, --, 5, 3, 3, --)
第25个：(恢复2, 4, 恢复4, 恢复5, 恢复4, 恢复1, --, 恢复2, 4, --)
第26个：(3, 3, 4, 1, 2, 4, 2, 1)
第27个：(1, 恢复2, 2, 恢复4, 2, 恢复5, 恢复2, 恢复1, 恢复4, --)
第28个：(1, 1, 2, 1, 1, 5, 1, --)
第29个：(3, 1, 4, 5, 6, 2, 6, 1, 4, --)
第30个：(3, 4, 4, --, 5, 5, 1, 2, 3, 1, --, 3)
第31个：(恢复1, 恢复4, 恢复4, --, 恢复4, --, 恢复4, 恢复1)
第32个：(2, 3, 4, 1, --, 4, 3, 4)
第33个：(--, 3, 3, --, 3, --, 3, 2, 3, 2, 2, 2)
第34个：(1, 1, --, 1, 2, 4, 5, 4, 2, 2, 1, 2)
第35个：(3, 3, 1, 2, --, --, 1, 5, 1, 3)
第36个：(--, --, 1, 2, 6, 2, 1, 1)
第37个：(2, 1, 1, 2, 5, 1, 3, 3, 3, --, 1, 1)
第38个：(3, --, --, 1, --, 2, 3, 5, 2, 1, --, --)
第39个：(3, 2, 1, --, 2, 2, 4, 1, 3, --)
第40个：(--, 4, 3, 2, 恢复3, --, 恢复2, 1)
第41个：(2, --, 3, 4, 1, 6, 1, 5, 1, --)
第42个：(--, 1, 4, 1, --, 1, --, 2, 1, 2)
第43个：(恢复2, --, 3, 2, 4, --, 4, 1)
第44个：(2, 2, 2, 3, 2, 3, 1, 1)
第45个：(3, 3, 1, 2, 2, 1, 2, 4, 3, 1)
第46个：(--, 恢复2, 3, --, 3, 1, 恢复4, 5, 3, 2, 1, --)
第47个：(1, 2, --, 2, 1, 6, 3, 4, --, 1, 1, --)
第48个：(2, 4, 3, 1, --, 2, 1, --, 2, 1)
第49个：(--, 4, --, 4, --, --, 4, 1, 3, 1, 3, 1)
第50个：(2, --, 2, 5, 1, 3, 4, 1, 1, 2, --, 1)


lvl 4:
第1个：(2, 5, 5, --, 4, 6, 1, 1)
第2个：(4, 5, 4, --, 1, 3, 4, 4, --, 3, 1, 2)
第3个：(4, --, 4, 4, --, 6, 2, 4, 1, 3, 3, 2)
第4个：(1, 1, 5, --, --, 7, 7, 3, 5, 2, 3, 3)
第5个：(5, 5, 1, 恢复7, 1, 恢复5, 恢复4, --)
第6个：(恢复3, 2, 恢复7, 7, 7, 恢复4, 恢复4, 3)
第7个：(3, 3, 2, 3, 5, 1, --, 1)
第8个：(4, 1, 3, 1, 1, 7, 7, 2, 3, --, --, 1)
第9个：(4, 6, 1, 1, 1, 6, 4, 3)
第10个：(--, 1, 6, --, 5, 5, 4, 3, 6, 4)
第11个：(恢复2, --, 恢复1, 恢复3, 恢复2, --, 恢复4, --, 2, 恢复3, --, 恢复4)
第12个：(3, 1, 恢复5, 2, 3, 6, 3, 恢复5)
第13个：(恢复2, 3, 恢复5, --, --, 3, 7, 恢复3, 恢复2, 恢复4, 恢复1, 恢复2)
第14个：(2, 2, 2, --, --, 8, 7, 4, --, 2)
第15个：(--, 5, 6, 4, 7, 7, --, 6, --, 1)
第16个：(--, 3, 1, 8, --, 3, 3, 1)
第17个：(3, --, 4, 5, 5, --, 3, 1, 1, 6, 5, 2)
第18个：(2, --, 1, 2, 1, 4, 4, 3, --, 2, 5, 1)
第19个：(3, 2, 4, 3, 7, --, 2, 4, 3, 4)
第20个：(1, --, 7, 4, 8, --, 4, --)
第21个：(恢复3, --, 6, 4, 2, 3, 2, 2, 2, 2)
第22个：(4, --, --, 7, 6, 3, 5, 3, --, 2)
第23个：(1, 5, 2, 2, 8, 4, 4, 3, 5, 1)
第24个：(--, 6, 3, --, 4, --, 3, 7, --, 3, 2, 4)
第25个：(--, 3, --, 4, --, 8, 4, --, 6, 2, 4, --)
第26个：(--, 3, 5, 2, 1, 7, 3, --, 2, 3, 3, 3)
第27个：(4, 5, 5, 4, 2, 7, 1, 5)
第28个：(--, --, 6, --, 1, 4, 5, 5, 5, 4)
第29个：(--, 4, 2, 5, 8, 1, 6, 3, 1, --)
第30个：(--, 1, 2, 3, 7, 4, --, 4, 2, 4)
第31个：(3, 5, 6, 2, 2, 5, 5, 1, --, 1)
第32个：(--, 2, 5, 3, --, 1, 3, 7, 1, --, 1, 1)
第33个：(3, 3, 2, 4, 3, 6, 4, 4, 7, 5, 5, 1)
第34个：(--, --, 2, --, 4, 3, 3, 2, --, 2, 1, 4)
第35个：(--, --, --, --, 5, 2, 3, 3)
第36个：(3, 4, 2, 6, 3, 5, 1, 7, 1, 2)
第37个：(5, 5, 3, 7, 6, --, 4, 1)
第38个：(5, --, --, 1, --, 2, 6, 1)
第39个：(--, 5, 2, 6, 4, --, 5, --, 6, 3, --, --)
第40个：(恢复2, --, 5, 1, 恢复8, --, --, 4)


lvl 5:
第1个：(5, 2, 1, --, 5, 11, 9, 6, --, 4)
第2个：(--, 6, 2, 10, 恢复4, 恢复10, 6, 4)
第3个：(--, 6, 2, 1, 2, 5, 5, 9, 恢复9, 3, 5, 恢复1)
第4个：(--, 2, 1, 4, --, 6, 7, 9, 4, 3)
第5个：(--, 2, 9, 2, 3, 1, 8, --, 3, 5, 3, 5)
第6个：(4, --, 2, 1, 6, 8, --, 4, 10, 6, 7, 5)
第7个：(1, 8, 1, 5, 5, 2, 8, 4, 3, 3, 1, 5)
第8个：(1, 1, 5, 恢复4, 2, 6, 4, 5, 2, 恢复5)
第9个：(4, 6, 恢复5, 恢复8, 4, 恢复5, 恢复5, 恢复2, 1, 2, 1, 6)
第10个：(4, 1, 6, --, 3, 4, --, 2, --, 3, 2, 4)
第11个：(2, 8, 8, 2, 11, 8, 5, 3, 6, 6)
第12个：(--, 6, 7, 3, 9, 6, 5, 6)
第13个：(--, --, 6, 3, 9, 9, 6, 4, 2, 6, 3, --)
第14个：(3, 1, 9, 7, 8, 9, 2, 9, 6, --, 1, 6)
第15个：(恢复3, 恢复6, 1, 恢复5, 恢复6, 恢复5, 恢复2, 恢复2, 恢复2, 恢复9, --, --)
第16个：(2, 2, 9, 6, 11, --, 3, 8, 4, 5)
第17个：(1, --, 7, 4, 6, 8, 9, 6, 2, --)
第18个：(7, 6, 6, 4, 4, 5, 4, 6)
第19个：(2, --, 5, 6, 1, --, 8, 7)
第20个：(2, 2, 8, 6, 7, --, 2, 4)


lvl 6:
第1个：(恢复4, 恢复3, 恢复7, 恢复3, 恢复11, 恢复13, 恢复11, 恢复11, 恢复13, 恢复2, 恢复5, 恢复6)
第2个：(4, 7, 8, 6, 10, 12, 7, --)
第3个：(4, 恢复1, 恢复7, 恢复9, 6, 3, 12, 14, 4, 8, 2, 恢复4)
第4个：(4, 4, 6, 11, 13, 2, 1, 4, 3, 13, 10, 6)
第5个：(9, 2, 9, 6, 1, 7, 11, 1, 9, 8)
第6个：(8, 9, 8, 12, 3, 10, 2, 5, 5, 5, 5, 6)
第7个：(3, 3, 4, 3, 11, 9, 9, 1, 12, 8, --, 2)
'''



